X=scan() 

an.tek<-function (num, X, n){ 
  m<-length(X) 
  y<-numeric(m) 
  
  switch(num, 
         satu={ 
           for(t in n:m){ 
             y[t]<-mean(X[(t-n+1):t])} 
           return(data.frame(cbind(X, SMA=y))) 
         }, 
         
         dua={ 
           SMA<-numeric(m) 
           for (t in n:n){ 
             SMA[t]<-mean(X[(t-n+1):t])} 
           
           a<-2/(n+1) 
           
           y[n-1]=SMA[n] 
           for(t in n:m){ 
             y[t]=a*(X[t]-y[t-1])+y[t-1]} 
           y[n-1]=0 
           return(data.frame(cbind(X, EMA=y))) 
         }, 
         
         tiga={ 
           for(t in n:m){ 
             y[t]=2*sum((n:1)*X[t:(t-n+1)])/(n*(n+1))} 
           return(data.frame(cbind(X, WMA=y))) 
         } 
         
         
  ) 
}
