annuitasmajemuk<- function(num, k, i, t, m=TRUE) 
  switch(num,  
         satu = { 
           j=i/m 
           n=m*t 
           v= 1/(1+j) 
           cat("Nilai v:", v,"\n") 
           Snakhir = k*(((1+j)^n)-1)/j 
           cat ("Nilai akumulasi  dari annuitas akhir sebesar :", Snakhir,"\n") 
           anakhir = k*(1-v^n)/j 
           cat("Nilai pv dari annuitas akhir sebesar :",anakhir,"\n") 
         }, 
         dua = { 
           j=i/m 
           n=m*t 
           v= 1/(1+i) 
           cat("Nilai v:", v,"\n") 
           Snawal = k*(((1+j)^n)-1)/(j*v) 
           cat ("Nilai akumulasi  dari annuitas awal sebesar :", Snawal,"\n") 
           anawal = (k*(1-v^n))/(j*v) 
           cat("Nilai pv dari annuitas awal sebesar :",anawal,"\n") 
         } 
  )

